<template name="95cbf220">
  <view class="_div data-v-9439c984 container-box">
    <view wx:key="item.title" key="{{item.title}}" class="_div data-v-9439c984 litterImg" wx:for="{{litterImgArr}}" wx:for-index="index" wx:for-item="item">
      <view class="_div data-v-9439c984 img"></view>
      <view class="_div data-v-9439c984 title">{{item.title}}</view>
    </view>
  </view>
</template>