
.litterImg.data-v-9439c984 {
  width: 80rpx;
  height: 120rpx;
  padding: 40rpx;
  font-size: 24rpx;
  text-align: center;
}
.litterImg .img.data-v-9439c984 {
  width: 80rpx;
  height: 80rpx;
  border: 2rpx solid black;
}
.litterImg .title.data-v-9439c984 {
  width: 80rpx;
  height: 40rpx;
}
.container-box.data-v-9439c984 {
  display: flex;
  flex-wrap: wrap;
}