<import src="/components/videoLink.vue.wxml" /><template name="685f973a">
  <view class="_div data-v-66cd6e9e home-container">
    <view class="_div data-v-66cd6e9e queryInput"><input type="text" class="_input data-v-66cd6e9e" /></view>
    <view class="_div data-v-66cd6e9e nav">
      <view wx:key="item.key" key="{{item.key}}" bindtap="handleProxy" data-eventid="{{'0_'+index}}" data-comkey="{{$k}}" wx:for="{{navArray}}" wx:for-index="index" wx:for-item="item" class="_div data-v-66cd6e9e {{[item.key === activeKey ? 'active' : '']}}">
        <view class="_div data-v-66cd6e9e">{{item.title}}</view>
      </view>
    </view>
    <view class="_div data-v-66cd6e9e vLink-container" hidden="{{!(activeKey===1)}}"><template wx:key="item.id" bindtap="handleProxy" data-eventid="{{'1_'+index}}" data-comkey="{{$k}}" data="{{...$root[$kk+'0_'+index], $root}}" is="8d3800f6" wx:for="{{vLinkArr}}" wx:for-index="index" wx:for-item="item"></template></view>
    <view hidden="{{!(activeKey===2)}}" class="_div data-v-66cd6e9e"> 暂无数据 </view>
  </view>
</template>