<template name="b476ba52">
  <view class="_div data-v-b2e491b6">
    <view class="_div data-v-b2e491b6 top">
      <view class="_div data-v-b2e491b6 head-portrait"></view>
      <view class="_div data-v-b2e491b6 login-button">B站登录</view>
    </view>
    <view class="_div data-v-b2e491b6 history">
      <view class="_div data-v-b2e491b6">
        <view class="_div data-v-b2e491b6">历史记录</view>
        <view class="_div data-v-b2e491b6">查看更多></view>
      </view>
      <view class="_div data-v-b2e491b6">
        <view wx:key="item.key" key="{{item.key}}" class="_div data-v-b2e491b6 history-container" wx:for="{{historyArr}}" wx:for-index="index" wx:for-item="item">
          <view class="_div data-v-b2e491b6 history-img">
            <image src="{{imgUrl}}" class="_img data-v-b2e491b6"></image>
          </view>
          <view class="_div data-v-b2e491b6">{{item.title}}</view>
        </view>
      </view>
    </view>
    <view class="_div data-v-b2e491b6 feedback">
      <view class="_div data-v-b2e491b6">意见反馈</view>
      <view class="_div data-v-b2e491b6">></view>
    </view>
  </view>
</template>